# gateway

./: pom.xml
src/main/java/com/hsrg/: GatewayApplication.java
src/main/java/com/hsrg/filter/: LoginCheckFilter.java
src/main/resources/: application.yml
